{
  "name": "auto_discovery",
  "version": "0.0.2",
  "description": "Sample and Lib for service auto discovery",
  "main": "AutoDiscovery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luzou0526/autoDiscoverySample.git"
  },
  "homepage": "https://github.com/luzou0526/autoDiscoverySample",
  "author": "Lu Zou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-fetch": "^1.7.1",
    "redis": "^2.7.1",
    "underscore": "^1.8.3"
  }
}
